# httpstatuses

./: .gitignore  Fluxera.HttpStatusCodes.sln  LICENSE  README.md  build.js  package-lock.json  package.json
.github/workflows/: build-and-deploy.yml  build-with-node-v10.24.1.js.yml
contents/: error-404.md  error-500.md  index.md
contents/codes/: 100.md  103.md  308.md  420.md  425.md  451.md  499.md
src/Fluxera.HttpStatusCodes/: ApplicationInitializationContextExtensions.cs  Fluxera.HttpStatusCodes.csproj  HttpStatusCodesHost.cs  HttpStatusCodesModule.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Fluxera.HttpStatusCodes/Contributors/: EndpointRouteContributor.cs
src/Fluxera.HttpStatusCodes/Controllers/: StatusCodesController.cs
src/Fluxera.HttpStatusCodes/Model/: IndexPageContent.cs  NotFoundPageContent.cs  PageContent.cs  ReferenceContent.cs  StatusCodeClass.cs  StatusCodeClasses.cs  StatusCodePageContent.cs
src/Fluxera.HttpStatusCodes/Pages/: Index.cshtml  Index.cshtml.cs  StatusCode.cshtml  StatusCode.cshtml.cs  _ViewImports.cshtml
src/Fluxera.HttpStatusCodes/Pages/Errors/: 404.cshtml  404.cshtml.cs  500.cshtml  500.cshtml.cs
src/Fluxera.HttpStatusCodes/Pages/Shared/: _Layout.cshtml
src/Fluxera.HttpStatusCodes/Properties/: launchSettings.json
src/Fluxera.HttpStatusCodes/Services/: IStatusCodeModelRepository.cs  StatusCodeModelRepository.cs
src/Fluxera.HttpStatusCodes/wwwroot/css/: site.css
templates/: code.jade  index.jade  layout.jade
